{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vertskater/todolist.git"
  },
  "keywords": [],
  "author": "vertskater",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vertskater/todolist/issues"
  },
  "homepage": "https://github.com/vertskater/todolist#readme",
  "devDependencies": {
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "css-loader": "^5.2.2",
    "date-fns": "^2.21.1",
    "file-loader": "^6.2.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^1.5.0"
  }
}
